<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newslettre</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  />

    <style>
    
        :root{
            --primarycolor :#e12786;
        }


        body {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        section {
            margin: 50px 0px;
        }

        .container {
            max-width: 1140px;
            margin: auto;
        }


        .container .col {
            width: 50%;
        }

         /* section 1 */

        .e-p {
            display: flex;

        }


        .col-1 {
            display: flex;
            flex-direction: column;
            align-items: self-start;
        }
        

        .col-1 .icon i {
            font-size: 35px;
            color: var(--primarycolor);
        }
 
        .col-1 .col-title {
            font-size: 28px;
            margin:7px 0px;
        }

        .col-1 .list div .little-icon i {
            font-size: 20px;
            color: var(--primarycolor);
            margin-right: 5px;
        }


        .list .list-item {
            margin :16px 0px;
        }

        .col-2 h4 {
            text-align: center;
        }

       .table  {
            display: flex;
            justify-content: space-around;

       }
        
        .table .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
        }




        .column .table-title {
            color: var(--primarycolor);
            font-weight: bold;
            margin-bottom:5px;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }


        .column .table-item {
            margin: 7px 0px;
        }
        .column .table-item span i {
            margin-right: 10px;
        }



        /* section 2 */

        .pp-v {
            display: flex;
        }

        .part1,.part2 {
            width: 50%;
            padding: 40px;
            background-color: #eee;
            margin: 0px 5px;
            border: 2px solid black;
        }

        

        .highlight {
            color: var(--primarycolor);
            font-weight: bold;
        }


        .rv-g {
            display: flex;
        }

        .secondcol9 {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


    </style>

</head>
<body>
    

<main>

<!-- ############### the start -  Encarts publicitaires #################### -->
    <section>
            
        <div class="container e-p ">
            <!--col-1-->
            <div class="col col-1">
                <div class="icon">
                    <i class="fa-solid fa-volume-high"></i>
                </div>
                <h2 class="col-title" >Encarts </br> publicitaires département </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum provident maxime fuga sit mollitia dicta neque porro iure delectus.</p>
                <div class="list">
                    <div class="list-item">
                        <span class="little-icon"><i class="fa-solid fa-calendar-days"></i></span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum.</span>
                    </div>
                    <div class="list-item">
                        <span class="little-icon"><i class="fa-solid fa-video"></i></span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum.</span>
                    </div>
                    <div class="list-item">
                        <span class="little-icon"><i class="fa-solid fa-globe"></i></span>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, eum.</span>
                    </div>
                </div>
            </div>

            <!---->

            <div class="col col-2">

                <h4 >Encarts publicitaires département</h4>

                <div class="table">

                    <div class="column">
                        <div class="table-title">Prix HT</div>
                        <span class="table-item" >3 000 €</span>
                        <span class="table-item">4 000 €</span>
                        <span class="table-item">6 000 €</span>
                        <span class="table-item">29 000 €</span>
                        <span class="table-item"> 89 000 €</span>
                    </div>
                    <div class="column">
                        <div class="table-title">Disponibilite</div>
                        <span class="table-item"> <span><i class="fa-solid fa-lock"></i></span> Lorem, ipsum dolor.</span>
                        <span class="table-item"><span><i class="fa-solid fa-cookie-bite"></i></span>Lorem ipsum dolor .</span>
                        <span class="table-item"><span><i class="fa-solid fa-dollar-sign"></i></span>Lorem ipsum  sit.</span>
                        <span class="table-item"><span><i class="fa-solid fa-magnifying-glass"></i></span>Lorem ipsum dolor sit.</span>
                        <span class="table-item"><span><i class="fa-solid fa-display"></i></span>Lorem  dolor sit.</span>
                    </div>
                    
                </div>
                

            </div>

        </div>

    </section>



<!-- ################# the End -  Encarts publicitaires ######################## -->



<!-- ################# the start -  Pack photo , vidéo  ######################## -->

    <section>

        <div class="container pp-v " >
            <div class="part1">
                <h2>Pack photo, Visite 3D & Videos</h2>

                <p>
                    70% des internautes se fient aux visuels pour reserver ! Augmentez vos demandes de devis.
                </p>
            </div>
            <div class="part2">
                <p>A partir de <span class="highlight">xx50 € HT </span> pour un packs Premium complet </p>
                <strong>Profitez de notre offre Partenaire !</strong>
            </div>
        </div>

    </section>



<!-- ########################## Rendez-vous digitaux ############################ -->


    <section>
        <div class="container rv-g">

            <!--first col-->
            <div class="col col-1">
                <div class="icon">
                    <i class="fa-solid fa-handshake-angle"></i>
                </div>
                <h2 class="col-title" >Rendez-vous </br> digitaux & visioconférence </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias nostrum provident maxime fuga sit mollitia dicta neque porro iure delectus.</p>
                <div class="list">
                    <div class="list-item">
                        <span class="little-icon"><i class="fa-solid fa-calendar-days"></i></span>
                        <span>Rendez-vous illimite</span>
                    </div>
                    <div class="list-item">
                        <span class="little-icon"><i class="fa-solid fa-video"></i></span>
                        <span>visioconférence illimite</span>
                    </div>
                    <div class="list-item">
                        <span class="little-icon"><i class="fa-solid fa-globe"></i></span>
                        <span><strong>Accessible dans le monde entier</strong></span>
                    </div>
                </div>
            </div>

            <!--second col-->

            <div class="secondcol9">

                <div>A partir de <span class="highlight">340 € (HT) </span></div>
                <h3>offre de lancement !</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, deleniti! </p>


            </div>


        </div>
    </section>



</main>





</body>
</html>